<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		button,
		input[type=radio]{
			cursor: pointer;
		}
		input[type=text],
		input[type=password],
		input[type=email]{
			line-height: 30px;
			text-indent: 10px;
			font-size: 18px;
			width: 500px;
		}
	</style>
</head>
<body>
	<form action="01-register.php" method="post">
		<p><label 	>登录名称：</label><input onblur="checkValid(this)" name="uname" type="text"><em id="name_err"></em></p>
		<p><label 	>登录密码：</label><input name="upwd" type="password"></p>
		<p><label 	>重复密码：</label><input type="password"></p>
		<p><label 	>用户邮箱：</label><input name="email" type="email"></p>
		<p><label 	>联系方式：</label><input name="phone" type="text"></p>
		<p><label 	>用户姓名：</label><input name="user_name" type="text"></p>
		<p><label 	>用户性别：</label>
			<label for="man"><input id="man" name="gender" type="radio" value="1">男</label>
			<label for="women"><input id="women" name="gender" type="radio" value="0">女</label>
		</p>
		<p><button>注册</button></p>
	</form>
	

	<script src="../common.js"></script>
	<script>
		function checkValid( e ){
			var name = e.value;

			$_gets('http://localhost/4-project-1/01-check-name.php?name='+name).then( res => {
				$('name_err').innerText = res;
			})
		}
	</script>
</body>
</html>