<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css"> 
        body {color:Gray;} 
        #link1 {color:Green;} 
        a { color:Red; } 
        .s1 { color:Yellow; background: rgb(10%,10%,10%) } 
        .4li{color:red}
        </style> 
</head>
<body>
    <a id="link1" class="s1">我的文本</a> 
    <div class="4li">dwq</div> 
</body>
</html>