<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
	<script>

		const base = axios.create({
			baseURL : 'http://192.168.11.115',
			type: 'get',
			timeout: 3000,
			proxy: {
				host: 'http://192.168.11.125',
				port: 9000,
				auth: {
				  username: 'mikeymike',
				  password: 'rapunz3l'
				}
			},
		})

		base.get('/user').then( res => {
			console.log( res )
		}, err => {
			document.write(err)
		})
	</script>
</body>
</html>