<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "那天，我去了他家，我说：wo操，你家真大"
        if(str.search(/([我卧窝]|wo)([草艹操槽]|cao)/i) != -1){
            console.error('包含敏感词汇, 禁止提交 ')
        } else {
            console.log(str)
        }
    </script>
</body>
</html>