<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "明明喜欢我，却不高速。别理我，我想静静。静静是谁？ 你先告诉我明明是谁"
        var strd = str.replace(/明明|静静/g, '**')
        console.log(strd)
    </script>
</body>
</html>